<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    android:padding="24dp"
    tools:context=".TermsScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/policyTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Privacy Policy:"
                android:textColor="@color/darkOrangne"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/policyDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:layout_marginTop="16dp"
                android:text="At EatMap we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard the data you provide when using our restaurant location sharing application. By using our application, you consent to the practices described in this policy."
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/policyTag" />

            <TextView
                android:id="@+id/numberOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:layout_marginTop="16dp"
                android:text="1. Information Collection"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/policyDetails" />

            <TextView
                android:id="@+id/numberOneDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="User-Provided Information: When you use our application, we may collect certain personally identifiable information, such as your name, email address, and location data.
        \nAutomatic Information: We may also gather non-personal information automatically, including device information, usage statistics, and IP addresses."
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberOne" />

            <TextView
                android:id="@+id/numbertwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:layout_marginTop="16dp"
                android:text="2. Use of Information:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberOneDetails" />

            <TextView
                android:id="@+id/numberTwoDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Personal Information: We use the collected personal information to provide you with the services offered by our application, such as sharing restaurant locations, recommendations, and personalized experiences.
        \nNon-Personal Information: We analyze the non-personal information to improve our application's performance, enhance user experience, and conduct research and analysis."
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numbertwo" />

            <TextView
                android:id="@+id/numberthree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:layout_marginTop="16dp"
                android:text="3. Data Sharing:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberTwoDetails" />

            <TextView
                android:id="@+id/numberThreeDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="We do not sell, trade, or rent your personal information to third parties for marketing purposes.
        \nWe may share your information with trusted third-party service providers who assist us in operating our application, conducting business, or providing services to you. These providers are bound by confidentiality agreements and are prohibited from using your personal information for any other purpose.
        \nWe may disclose your information if required by law or to protect our rights, property, or safety, as well as the rights, property, and safety of others."
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberthree" />

            <TextView
                android:id="@+id/numberfour"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:layout_marginTop="16dp"
                android:text="4. Data Security:"
                android:textColor="@color/white"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberThreeDetails" />

            <TextView
                android:id="@+id/numberFourDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="We implement industry-standard security measures to protect your personal information from unauthorized access, disclosure, or alteration.
            \nHowever, please note that no method of transmission over the internet or electronic storage is 100% secure. While we strive to protect your data, we cannot guarantee its absolute security."
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberfour" />

            <TextView
                android:id="@+id/policyEndTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|fill_horizontal"
                android:layout_marginTop="16dp"
                android:text="At EatMap we value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, and safeguard the data you provide when using our restaurant location sharing application. By using our application, you consent to the practices described in this policy."
                android:textColor="@color/white"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/numberFourDetails" />

            <Button
                android:id="@+id/termsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="Agree"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/policyEndTxt" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>