<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGray"
    tools:context=".DetailScreen">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/detailImage"
                android:layout_width="match_parent"
                android:layout_height="270dp"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:orientation="vertical"
                android:padding="24dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/detailImage">

                <TextView
                    android:id="@+id/restaurantTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sweet Cafe"
                    android:textColor="@color/darkOrangne"
                    android:textSize="32sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/restaurantDetails"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|fill_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Discover a sweet haven with our delectable desserts and irresistible treats. Indulge in a delightful experience that will satisfy your cravings and leave you wanting more."
                    android:textColor="@color/white"
                    android:textSize="17dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/policyTag" />

                <Button
                    android:id="@+id/seeLocationBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:padding="16dp"
                    android:text="See Location" />

                <TextView
                    android:id="@+id/watchVideoTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/item_tv"
                    android:gravity="center"
                    android:padding="16dp"
                    android:text="Watch Video"
                    android:textColor="@color/white"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/policyTag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Specialities"
                    android:textColor="@color/darkOrangne"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/moreAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|fill_horizontal"
                    android:layout_marginTop="16dp"
                    android:text="Decadent Chocolate Lava Cake: Indulge in a rich, warm chocolate cake with a molten center that oozes pure delight.
                        \nCreamy New York Cheesecake: Experience the velvety smoothness of our classic cheesecake with a buttery graham cracker crust and luscious toppings.
                        \nFluffy Belgian Waffles: Delight in light and fluffy waffles served with fresh berries, whipped cream, and warm maple syrup.
                        \nDelicate Macarons: Experience the delightful crunch and chewy interior of our artisanal French macarons in a variety of flavors.
                        \nHeavenly Red Velvet Cupcakes: Indulge in moist red velvet cupcakes topped with luscious cream cheese frosting, a perfect treat for any occasion."
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/policyTag" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>